{
    "manifest_version": 3,
    "name": "Kaggle Notebook Translation Helper",
    "version": "1.1",
    "description": "Help you translate the Kaggle Notebook using a translation engine such as Google Translate.",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "content_scripts": [
        {
            "js": [
                "scripts/content.js"
            ],
            "css": [
                "styles/content.css"
            ],
            "matches": [
                "https://www.kaggleusercontent.com/*"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "https://www.kaggle.com/code/*"
    ]
}
